#photos-container {
  width: 100%;
  max-width: 1350px;
  height: 901px;
  margin: auto;
  margin-bottom: 134px;
  display: flex;
  gap: 20px;
}

.parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.div2 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 2;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
}

.div5 {
  grid-row: span 4 / span 4;
  grid-column-start: 1;
  grid-row-start: 1;
}

.grid-item-wrapper {
  position: relative;
  background-image: url("/assets/images/mediaphoto.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 30px;
  transform: scaleX(-1);
  background-size: cover;
}

.grid-item-wrapper div {
  position: absolute;
  width: 95%;
  border-radius: 15px;
  border-width: 1px;
  padding: 20px;
  background: #01010180;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  color: white;
  transform: scaleX(-1);
  bottom: 26px;
  left: 2.5%;
}

.grid-item-wrapper div h2 {
  width: 100%;
  height: 13px;
  font-weight: 700;
  font-size: 20px;
  line-height: 156%;
  text-align: right;
  margin-bottom: 25px;
}

.grid-item-wrapper div p {
  font-weight: 400;
  font-size: 20px;
  line-height: 156%;
  text-align: right;
}

@media (max-width: 767px) {
  #photos-container {
    height: auto;
  }
  .grid-item-wrapper {
    min-height: 200px;
  }
  .grid-item-wrapper div h2 {
    height: 8px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin-bottom: 25px;
  }

  .grid-item-wrapper div p {
    font-weight: 300;
    font-size: 15px;
    text-align: center;
  }

  .parent {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .div1,
  .div2,
  .div3,
  .div4,
  .div5 {
    grid-column: auto !important;
    grid-row: auto !important;
    width: 90%;
    height: auto;
    margin: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .parent {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
    height: -webkit-fill-available;
  }

  .grid-item-wrapper div h2 {
    height: 8px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin-bottom: 25px;
  }

  .grid-item-wrapper div p {
    font-weight: 300;
    font-size: 15px;
    text-align: center;
  }
}
