#ServicesSection {
  width: 100%;
  max-width: 1350px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 142px;
}

#servicesContent h2 {
  margin-bottom: 11px;
}

#servicesContent p {
  margin-bottom: 40px;
}

.cardContent2 {
  width: 659px;
  display: flex;
  align-items: center;
  border: 1px solid #1111111a;
  border-radius: 30px;
  box-shadow: 0px 0px 15px 0px #00000005;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardContent2:hover {
  transform: translateY(-6px) scale(1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.cardContent2 img {
  width: 132px;
  height: 132px;
  margin: 37px auto;
}

#cardText2 {
  width: 373px;
  text-align: right;
}

#cardText2 h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 156%;
}

#cardText2 p {
  font-weight: 700;
  font-size: 15px;
  line-height: 178%;
  color: #656565;
}

/* Mobile View */
@media (max-width: 767px) {
  #servicesContent h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 11px;
  }

  #servicesContent p {
    margin: auto 20px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
  }
  .cardContent2 {
    width: 90vw;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #1111111a;
    border-radius: 30px;
  }
  .cardContent2 img {
    width: 112px;
    height: 100%;
  }

  #cardText2 {
    width: 373px;
    text-align: center;
  }
  #cardText2 h2 {
    font-weight: 600;
    font-size: 18px;
    margin: 0 30px;
  }
  #cardText2 p {
    padding: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 15px;
  }
}

/* Tablet screen */
@media (min-width: 768px) and (max-width: 1024px) {
  #servicesContent h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin-bottom: 11px;
  }

  #servicesContent p {
    margin: auto 20px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
  }

  .cardContent2 {
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 1px solid #1111111a;
    border-radius: 30px;
  }

  .cardContent2 img {
    width: 80px;
    height: 80px;
    margin: 37px 20px;
    padding: 0;
  }

  #cardText2 h2 {
    font-weight: 600;
    font-size: 15px;
  }

  #cardText2 p {
    font-weight: 400;
    font-size: 10px;
    width: 220px;
    line-height: 204%;
  }
}

/* Small laptop screen */

@media (min-width: 1025px) and (max-width: 1280px) {
  #servicesContent h2 {
    margin: auto 20px;
  }

  #servicesContent p {
    margin: auto 20px;
  }

  .cardContent2 {
    width: 459px;
  }

  .cardContent2 img {
    width: 125px;
    height: 125px;
    margin: 37px 25px 37px;
  }

  #cardText2 {
    width: 330px;
  }

  #cardText2 p {
    width: 280px;
  }
}
