.news-details {
  width: 100%;
  max-width: 1350px;
  margin: auto;
  margin-top: 55px;
}

.news-details-image {
  width: 100%;
  object-fit: cover;
  height: 500px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.news-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1350px;
  margin: 40px auto;
  padding: 20px 0;
}

.news-details-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
