#boarde-hero-section {
  width: 100%;
  max-width: 1350px;
  margin: auto;
  margin-bottom: 175px;
}

#boarde-hero-section > p {
  margin-bottom: 30px;
}

.board-hero h2 {
  width: 100%;
  font-weight: 700;
  font-size: 25px;
  line-height: 178%;
  text-align: right;
}

.board-hero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  justify-items: center;
}

.board-heroContent {
  width: 300px;
  position: relative;
  height: 300px;
}

.board-heroContent h2 {
  position: absolute;
  z-index: 1;
  bottom: 55px;
  font-weight: 700;
  font-size: 20px;
  line-height: 178%;
  text-align: center;
}

.board-heroContent p {
  position: absolute;
  bottom: 30px;
  z-index: 1;
  min-width: 100%;
  font-weight: 500;
  font-size: 15px;
  line-height: 178%;
  text-align: center;
}

.boardeP {
  font-weight: 400;
  margin-top: 30px;
}

#boardCard {
  position: absolute;
  inset: 0;
  width: 100%;
}

#boardImage {
  position: absolute;
  top: 50px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%, -1%);
  border-width: 5px;
}

/* Mobile Screen */
@media (max-width: 767px) {
  #boarde-hero-section > h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
  }
  #boarde-hero-section > p {
    font-size: 15px;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #boarde-hero-section > h2 {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
  }
  #boarde-hero-section > p {
    font-size: 15px;
    text-align: center;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  #boarde-hero-section > h2 {
    margin: auto 10px;
  }
  #boarde-hero-section > p {
    margin: 30px 10px;
  }
}

@media (min-width: 1281px) and (max-width: 1400px) {
  #boarde-hero-section > h2 {
    margin: auto 10px;
  }
  #boarde-hero-section > p {
    margin: 30px 10px;
  }
}

@media (max-width: 1200px) {
  .board-hero {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .board-hero {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .board-hero {
    grid-template-columns: repeat(1, 1fr);
  }
}
